import * as React from 'react';
import Svg, {Path} from 'react-native-svg';

function LoudIcon(props) {
  return (
    <Svg
      width={props.w || 27}
      height={props.h || 20}
      viewBox="0 0 27 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}>
      <Path
        d="M21.785 5.547h-1.718v6.503l1.718.105a2.462 2.462 0 002.462-2.462V8.01a2.462 2.462 0 00-2.462-2.462z"
        fill="#EFE2DD"
      />
      <Path
        d="M20.433.88v16.245l-.843-.834s-4.387-3.877-7.316-3.981L8.05 12.14l-3.707.085v-6.56h3.707l4.225-.168c2.929-.105 7.316-3.982 7.316-3.982l.843-.636z"
        fill="#F9F3F1"
      />
      <Path
        d="M20.433.88v16.245l-.843-.834s-.888-.786-2.134-1.66V3.177c1.245-.873 2.134-1.66 2.134-1.66l.843-.636z"
        fill="#F3EAE6"
      />
      <Path
        d="M2.885 10.764h-.632a1.859 1.859 0 010-3.718h.632v3.718z"
        fill="#CBC4CC"
      />
      <Path
        d="M7.554 9.85v8.936a.637.637 0 01-.637.637H4.634a.637.637 0 01-.637-.637V9.85h3.557z"
        fill="#F9F3F1"
      />
      <Path
        d="M7.554 9.85v8.072H6.072a.297.297 0 01-.297-.297V9.85h1.779z"
        fill="#EFE2DD"
      />
      <Path
        d="M20.053 14.623s-4.388-3.877-7.316-3.981l-.873-.035a3.069 3.069 0 01-2.947-3.066V5.63l-.869.035H5.221v6.54l2.827-.064.869.034 3.357.134c2.929.104 7.316 3.98 7.316 3.98l.843.835V15l-.38-.376z"
        fill="#F3EAE6"
      />
      <Path
        d="M17.456 12.647v1.985c1.245.873 2.134 1.659 2.134 1.659l.843.834V15l-.38-.376s-1.116-.985-2.597-1.976z"
        fill="#EFE2DD"
      />
      <Path
        d="M6.272 4.775H4.51a2.1 2.1 0 00-2.1 2.1v4.058c0 1.159.94 2.099 2.1 2.099h1.76l.926-.806V6.133l-.925-1.358z"
        fill="#FE99A0"
      />
      <Path
        d="M6.37 11.598a2.1 2.1 0 01-2.098-2.1V5.44c0-.23.038-.453.107-.66a2.1 2.1 0 00-1.967 2.094v4.059c0 1.159.94 2.099 2.099 2.099h1.76l.926-.806v-.628H6.37z"
        fill="#FD8087"
      />
      <Path
        d="M7.865 5.084v7.64c0 .17-.138.308-.308.308H6.272V4.775h1.285c.17 0 .308.139.308.309z"
        fill="#FD8087"
      />
      <Path
        d="M7.517 11.598H6.272v1.434h1.285c.17 0 .308-.138.308-.309v-1.125h-.348z"
        fill="#FE646F"
      />
      <Path
        d="M20.453 17.38h.468a.863.863 0 00.863-.863V1.29a.863.863 0 00-.863-.863h-.468a.863.863 0 00-.863.863v15.227c0 .477.386.863.863.863z"
        fill="#FE99A0"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M22.179 1.29v3.89A2.86 2.86 0 0124.64 8.01v1.684a2.86 2.86 0 01-2.462 2.829v3.995c0 .693-.564 1.257-1.258 1.257h-.468a1.259 1.259 0 01-1.257-1.257v-.099a8.978 8.978 0 00-6.936-3.714l-2.416-.097.374 1.515A1.18 1.18 0 0110 15.139a1.18 1.18 0 01-.935.455H7.948v3.192c0 .569-.463 1.031-1.031 1.031H4.633a1.032 1.032 0 01-1.031-1.03v-.816a.394.394 0 01.788 0v.815c0 .134.11.243.243.243h2.284a.243.243 0 00.242-.243v-.47H6.072a.692.692 0 01-.691-.691v-4.199s-.95 0-.99-.003v2.868a.394.394 0 11-.79 0v-3.037a2.498 2.498 0 01-1.574-2.107A2.256 2.256 0 010 8.905C0 7.74.89 6.777 2.027 6.664A2.496 2.496 0 014.51 4.38h3.046c.387 0 .703.315.703.703v.179l1.173-.047a.394.394 0 11.031.788l-1.204.048v5.703l4.03.16a9.768 9.768 0 014.771 1.452V4.44a9.77 9.77 0 01-4.774 1.451l-1.142.046h-.016a.394.394 0 01-.016-.788l1.145-.045a8.978 8.978 0 006.938-3.715V1.29c0-.693.564-1.257 1.257-1.257h.468c.694 0 1.258.564 1.258 1.257zM2.017 7.46A1.467 1.467 0 00.79 8.905c0 .728.532 1.333 1.228 1.446V7.46zm.789 3.473V6.875c0-.94.765-1.705 1.705-1.705h1.367v4.754a.394.394 0 00.788 0V5.17h.805v7.468h-.805v-1.034a.394.394 0 10-.788 0v1.034H4.51c-.94 0-1.705-.765-1.705-1.705zm3.363 2.493v4.102h.99v-4.102h-.99zm3.284.885a.397.397 0 01-.388.495H7.948v-1.499a.703.703 0 00.312-.584v-.179l.764.031.429 1.736zM17.85 3.895v10.018c.486.372.938.79 1.346 1.247V2.648c-.408.456-.86.874-1.346 1.247zm3.54 12.622a.47.47 0 01-.469.469h-.468a.47.47 0 01-.469-.469V1.29a.47.47 0 01.47-.468h.467a.47.47 0 01.47.468v15.227zm.789-4.794a2.071 2.071 0 001.673-2.03V8.01a2.071 2.071 0 00-1.673-2.03v5.744z"
        fill="#000"
      />
      <Path
        d="M26.043 7.149c.07 0 .142-.02.206-.059l.511-.314a.394.394 0 00-.413-.672l-.51.315a.394.394 0 00.206.73zM26.76 11.031l-.51-.314a.394.394 0 00-.414.672l.51.314a.392.392 0 00.543-.13.395.395 0 00-.129-.542zM26.605 8.457h-.51a.394.394 0 100 .788h.51a.394.394 0 100-.788z"
        fill="#000"
      />
    </Svg>
  );
}

export default LoudIcon;
