import * as React from 'react';
import Svg, {Path} from 'react-native-svg';

function NewsIcon(props) {
  return (
    <Svg
      width={22}
      height={17}
      viewBox="0 0 22 17"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}>
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M19.256 3.834h1.917c.353 0 .639.286.639.64v8.945a3.199 3.199 0 01-3.195 3.196H3.195A3.199 3.199 0 010 13.42V1.916A1.92 1.92 0 011.917 0H17.34c1.057 0 1.917.886 1.917 1.944v1.89zm-1.899-2.556a.639.639 0 00-.657.64v9.584h1.278V1.944c0-.358-.279-.656-.62-.666zM1.278 13.42V1.917a.64.64 0 01.64-.639H15.53a1.917 1.917 0 00-.11.64V13.42c0 .718.24 1.382.641 1.916H3.195a1.92 1.92 0 01-1.917-1.917zm17.339 1.917a1.92 1.92 0 001.917-1.917V5.112h-1.278v7.03a.639.639 0 01-.64.638H16.7v.64a1.92 1.92 0 001.917 1.916zm-5.112-12.78H3.195a.639.639 0 100 1.278h10.31a.639.639 0 100-1.278zM3.195 5.112h10.31a.639.639 0 110 1.278H3.195a.639.639 0 110-1.278zm.043 2.556h5.154c.353 0 .64.286.64.64v5.111a.639.639 0 01-.64.64H3.238a.639.639 0 01-.64-.64V8.307c0-.353.287-.639.64-.639zm.639 5.112h3.876V8.946H3.877v3.834zm7.029-5.112h2.599a.639.639 0 110 1.278h-2.599a.639.639 0 110-1.278zm2.599 2.556h-2.599a.64.64 0 100 1.278h2.599a.639.639 0 000-1.278zm-2.599 2.556h2.599a.639.639 0 010 1.279h-2.599a.639.639 0 110-1.279z"
        fill={props.fill}
        fillOpacity={0.794034}
      />
    </Svg>
  );
}

export default NewsIcon;
