import * as React from 'react';
import Svg, {Path} from 'react-native-svg';

function PlayTvIcon(props) {
  return (
    <Svg
      width={32}
      height={32}
      viewBox="0 0 32 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}>
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M30.47 15.152a1.082 1.082 0 010 1.938L2.318 31.166a1.082 1.082 0 01-1.566-.969V2.045a1.083 1.083 0 011.566-.969L30.47 15.152zM2.917 3.797v24.648l24.648-12.324L2.917 3.797z"
        fill="#E1084D"
      />
      <Path
        d="M30.956 15.638l.448-.223-.448.223zm-.486-.486l-.224.447h.001l.223-.447zm0 1.938l-.223-.447.223.447zM2.318 31.166l.224.447-.224-.447zm-.484.114v.5-.5zM.752 30.197h.5-.5zm0-28.152h.5-.5zm.114-.484l.447.223-.447-.223zm1.452-.485L2.542.63l-.224.447zm.6 27.37h-.5v.808l.723-.362-.224-.447zm0-24.649l.223-.447-.724-.362v.81h.5zm24.647 12.324l.224.447.894-.447-.894-.447-.224.447zm3.839-.706a1.583 1.583 0 00-.71-.71l-.447.895a.583.583 0 01.262.261l.895-.446zm-.71 2.123c.781-.39 1.1-1.34.71-2.123l-.895.446a.583.583 0 01-.262.782l.446.895zM2.541 31.613l28.152-14.076-.448-.894L2.095 30.719l.447.894zm-.708.167c.245 0 .488-.057.708-.167l-.447-.894a.584.584 0 01-.261.061v1zM.252 30.197c0 .874.707 1.583 1.582 1.583v-1a.583.583 0 01-.582-.583h-1zm0-28.152v28.152h1V2.045h-1zm.167-.708c-.11.22-.168.463-.167.709h1c0-.091.02-.18.061-.262l-.894-.447zM2.542.63a1.583 1.583 0 00-2.123.708l.894.447a.583.583 0 01.782-.26l.447-.895zm28.152 14.076L2.542.629l-.447.894L30.246 15.6l.448-.894zM3.417 28.445V3.797h-1v24.648h1zm23.924-12.771L2.693 27.998l.448.894 24.648-12.324-.448-.894zM2.693 4.244l24.648 12.324.448-.894L3.14 3.35l-.448.894z"
        fill="#E1084D"
      />
    </Svg>
  );
}

export default PlayTvIcon;
