import * as React from 'react';
import Svg, {Path} from 'react-native-svg';

function ProgramsIcon(props) {
  return (
    <Svg
      width={21}
      height={21}
      viewBox="0 0 21 21"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}>
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M2.15 3.165A8.686 8.686 0 018.86 0a8.686 8.686 0 016.712 3.165.799.799 0 01-1.231 1.018 7.093 7.093 0 00-5.48-2.585c-2.124 0-4.12.942-5.48 2.585A.799.799 0 112.15 3.165zm17.016 4.324l-3.601 2.737v-2.1a.799.799 0 00-.799-.8H.799a.799.799 0 00-.799.8V19.65c0 .44.358.798.799.798h13.967a.799.799 0 00.799-.798v-2.101l3.601 2.737a.8.8 0 001.282-.636V8.126a.8.8 0 00-1.282-.637zm-5.199 11.362H1.597V8.924h12.37v9.927zm1.598-3.309l3.286 2.497V9.736l-3.286 2.497v3.31zM12.01 5.551a.799.799 0 00-.26-1.1 5.492 5.492 0 00-2.89-.819c-1.021 0-2.02.283-2.888.82a.799.799 0 10.84 1.358 3.898 3.898 0 012.049-.58c.725 0 1.434.2 2.05.58a.799.799 0 001.099-.26z"
        fill={props.fill}
        fillOpacity={0.794034}
      />
    </Svg>
  );
}

export default ProgramsIcon;
