import * as React from 'react';
import Svg, {Path} from 'react-native-svg';

function ShareIcon(props) {
  return (
    <Svg
      width={props.w || 13}
      height={props.h || 13}
      viewBox="0 0 15 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}>
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M9.832 10.856c-.124.123-.232.26-.323.403l-4.1-2.475a2.347 2.347 0 000-1.743L9.51 4.584a2.371 2.371 0 002 1.097 2.37 2.37 0 002.373-2.36A2.37 2.37 0 0011.51.961a2.37 2.37 0 00-2.373 2.36c0 .296.058.58.159.84l-4.108 2.46a2.373 2.373 0 00-1.984-1.068 2.369 2.369 0 00-2.373 2.36 2.37 2.37 0 002.373 2.36c.83 0 1.56-.427 1.984-1.07l4.106 2.48a2.334 2.334 0 00.538 2.51c.462.46 1.07.69 1.678.69.607 0 1.216-.23 1.678-.69a2.337 2.337 0 00.695-1.669c0-.63-.247-1.222-.695-1.668a2.384 2.384 0 00-3.356 0zm1.678-9.422c1.047 0 1.899.847 1.899 1.887s-.852 1.887-1.9 1.887a1.895 1.895 0 01-1.897-1.887c0-1.04.852-1.887 1.898-1.887zM3.204 9.8a1.895 1.895 0 01-1.898-1.887c0-1.042.852-1.889 1.898-1.889 1.048 0 1.9.847 1.9 1.889 0 1.04-.852 1.887-1.9 1.887zm9.649 4.06a1.907 1.907 0 01-2.685 0 1.87 1.87 0 01-.556-1.336 1.893 1.893 0 011.898-1.886 1.896 1.896 0 011.899 1.886c0 .505-.198.979-.556 1.336z"
        fill="#0071D4"
      />
      <Path
        d="M9.832 10.856L9.48 10.5l.352.355zm-.323.403l-.259.428.419.253.262-.413-.422-.268zm-4.1-2.475L4.943 8.6l-.157.394.363.22.258-.429zm0-1.743l-.258-.43-.365.22.158.394.464-.184zM9.51 4.584l.421-.27-.261-.409-.417.25.257.429zm-.214-.423l.256.43.362-.217-.152-.393-.466.18zm-4.108 2.46l-.417.276.263.4.411-.247-.257-.429zm0 2.582l.258-.428-.41-.248-.265.401.417.275zm4.106 2.48l.467.178.15-.39-.358-.217-.259.428zm.538 2.51l.353-.355-.353.355zm3.356 0l-.353-.355.353.355zm0-3.337l-.353.354.353-.354zm-.335 3.004l.352.355-.352-.355zm-2.685 0l.353-.354-.353.354zm0-2.67l.352.355h.001l-.353-.355zm2.685 0l.352-.354-.352.354zm-3.373-.689c-.152.15-.283.316-.393.49l.844.536c.072-.114.157-.22.254-.316l-.705-.71zm.287.33l-4.1-2.475-.517.856 4.1 2.475.517-.856zM5.873 8.97c.13-.325.204-.681.204-1.056h-1c0 .24-.048.471-.133.686l.929.37zm.204-1.056c0-.376-.075-.732-.204-1.057l-.93.37c.086.215.134.446.134.687h1zm-.412-.444l4.102-2.456-.514-.858-4.102 2.457.514.857zm3.424-2.616a2.871 2.871 0 002.42 1.328v-1a1.871 1.871 0 01-1.578-.866l-.842.538zm2.42 1.328a2.87 2.87 0 002.874-2.86h-1a1.87 1.87 0 01-1.873 1.86v1zm2.874-2.86A2.87 2.87 0 0011.51.461v1a1.87 1.87 0 011.873 1.86h1zM11.51.461a2.87 2.87 0 00-2.873 2.86h1a1.87 1.87 0 011.873-1.86v-1zm-2.873 2.86c0 .362.07.706.192 1.02l.933-.36a1.824 1.824 0 01-.125-.66h-1zm.402.411L4.93 6.192l.514.858 4.107-2.46-.513-.858zM5.605 6.346a2.873 2.873 0 00-2.4-1.293v1c.654 0 1.23.335 1.566.844l.834-.551zm-2.4-1.293A2.869 2.869 0 00.33 7.913h1c0-1.023.838-1.86 1.873-1.86v-1zM.33 7.913a2.87 2.87 0 002.873 2.86v-1a1.87 1.87 0 01-1.873-1.86h-1zm2.873 2.86a2.874 2.874 0 002.401-1.294l-.834-.55c-.336.508-.913.844-1.567.844v1zM4.93 9.63l4.106 2.48.517-.857-4.107-2.479-.516.856zm3.897 1.873c-.122.32-.19.664-.19 1.02h1c0-.228.043-.451.124-.663l-.934-.357zm-.19 1.02c0 .764.3 1.485.843 2.024l.704-.71a1.834 1.834 0 01-.547-1.314h-1zm.842 2.023c.56.558 1.298.836 2.03.836v-1c-.48 0-.96-.182-1.324-.545l-.706.71zm2.03.836c.734 0 1.471-.278 2.031-.836l-.705-.709a1.873 1.873 0 01-1.325.545v1zm2.031-.835c.543-.54.843-1.26.843-2.024h-1c0 .497-.193.962-.548 1.314l.705.71zm.843-2.024c0-.763-.3-1.483-.843-2.023l-.705.71c.355.352.548.817.548 1.313h1zm-.842-2.022a2.884 2.884 0 00-4.061 0l.705.708a1.884 1.884 0 012.65 0l.705-.708zM11.51 1.934c.774 0 1.399.626 1.399 1.387h1a2.395 2.395 0 00-2.4-2.387v1zm1.399 1.387c0 .761-.625 1.387-1.4 1.387v1c1.322 0 2.4-1.068 2.4-2.387h-1zm-1.4 1.387a1.395 1.395 0 01-1.397-1.387h-1a2.395 2.395 0 002.398 2.387v-1zm-1.397-1.387c0-.762.625-1.387 1.398-1.387v-1A2.395 2.395 0 009.112 3.32h1zm-6.908 5.98a1.395 1.395 0 01-1.398-1.388h-1A2.395 2.395 0 003.204 10.3v-1zM1.806 7.912c0-.763.626-1.389 1.398-1.389v-1A2.395 2.395 0 00.806 7.913h1zm1.398-1.389c.774 0 1.4.626 1.4 1.389h1a2.396 2.396 0 00-2.4-2.389v1zm1.4 1.389c0 .762-.626 1.387-1.4 1.387v1a2.395 2.395 0 002.4-2.387h-1zm7.896 5.593a1.407 1.407 0 01-1.979 0l-.706.708c.935.931 2.455.93 3.39 0l-.705-.708zm-1.98 0a1.37 1.37 0 01-.408-.982h-1c0 .638.25 1.24.704 1.69l.705-.708zm-.408-.982c0-.37.144-.717.408-.979l-.704-.71a2.367 2.367 0 00-.704 1.69h1zm.41-.98c.27-.27.628-.406.988-.406v-1c-.61 0-1.227.231-1.695.698l.706.708zm.988-.406c.361 0 .718.136.99.407l.705-.71a2.396 2.396 0 00-1.695-.697v1zm.99.407c.264.262.409.61.409.98h1c0-.638-.252-1.24-.704-1.69l-.705.71zm.409.98c0 .37-.145.717-.41.981l.707.708c.451-.45.703-1.05.703-1.69h-1z"
        fill="#0071D4"
      />
    </Svg>
  );
}

export default ShareIcon;
