import * as React from 'react';
import Svg, {Path} from 'react-native-svg';

function TwitterIcon(props) {
  return (
    <Svg
      width={17}
      height={14}
      viewBox="0 0 17 14"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}>
      <Path
        d="M17 1.664c-.64.283-1.316.47-2.008.558A3.503 3.503 0 0016.525.27c-.683.41-1.43.697-2.21.851a3.454 3.454 0 00-3.827-.874 3.53 3.53 0 00-2.205 3.288c-.003.27.025.54.081.805A9.823 9.823 0 011.184.65C.252 2.264.72 4.33 2.253 5.37A3.408 3.408 0 01.68 4.933v.04c.002 1.68 1.168 3.128 2.793 3.468-.3.08-.607.119-.917.116a3.044 3.044 0 01-.66-.06 3.524 3.524 0 003.257 2.46 6.945 6.945 0 01-4.32 1.502A6.454 6.454 0 010 12.415 9.72 9.72 0 005.345 14a9.785 9.785 0 007.035-2.922 10.045 10.045 0 002.873-7.582A7.004 7.004 0 0017 1.664z"
        fill="#1AB4F9"
      />
    </Svg>
  );
}

export default TwitterIcon;
